/* style.css */
@import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;

}

.container-dash {
  padding: 0 25px;
}

@media(max-width: 700px) {
  .container-dash {
    padding: 0 8px;
  }
}

.side-nav {
  position: fixed;
  top: 0;
  left: -260px;
  width: 260px;
  height: 100%;
  background-color: #405189;
  color: #F2F2F2;
  transition: all 0.3s;
  z-index: 1000;
}

.side-nav .logo {
  text-align: center;
  padding: 18px 0;
  border-bottom: 1px solid #0000002e;
  font-family: "Playwrite GB S", cursive;
  background-color: #2c3a68;

}

.side-nav .logo h3 {
  margin-top: 0;
  padding: 0;

}

.side-nav.visible {
  left: 0;
}

.side-nav a {
  color: #c4c9e1;
  font-size: 16px;
}

.side-nav a:hover {
  color: #fff;
}

.side-nav-btn {
  min-height: 100% !important;
  background-color: #ff3b30 !important;
  border: #ff3b30 !important;
}

.side-nav-btn:hover {
  background-color: #cc2e26 !important;
}

.toggle-button {
  display: none;
}

.side-nav {
  left: 0;
  height: 100vh;
  position: relative;
}

.layout-overlay {
  display: none;
}

.active {
  color: #fff !important;
}


.main-content {
  width: calc(100vw - 260px);
}

.main-content .nav-dash {
  margin: 0;
  margin-right: 0;
  background-color: #fff;
  margin-top: 0;
  margin-top: 0 !important;
  padding: 15px 25px;
  border-bottom: 1px solid rgba(0, 0, 0, .125);
  display: flex;
  align-items: center;
}

.main-content .nav-dash h2 {
  font-size: 20px
}

.main-content .nav-dash .add-client {
  font-size: 14px;
  padding: 10px 13px;
}

@media(max-width: 700px) {
  .main-content {
    width: 100%;
  }
}

/* start cards */
.container-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 45px;

}

@media(max-width: 700px) {
  .container-cards {
    display: grid;
    grid-template-columns: 1fr;
  }
}